		*** Load Graphe ***
Graphe : 
   Tache |    délai |      contrainte
[
       1 |        2 |             [0], 
       2 |        5 |             [0], 
       3 |        4 |             [1], 
       4 |        2 |      [2, 3, 13], 
       5 |        5 |             [4], 
       6 |        5 |             [5], 
       7 |        9 |             [6], 
       8 |        2 |             [7], 
       9 |        5 |             [8], 
      10 |        1 |            [11], 
      11 |        1 |             [4], 
      12 |        1 |             [3], 
      13 |        9 |         [6, 12], 
      14 |        0 |         [9, 10]]

		*** Affichage chemin du graphe ***
  Chemins   = Délais
  0 --> 1   = 2  
  0 --> 2   = 5  
  1 --> 3   = 4  
  2 --> 4   = 2  
  3 --> 4   = 2  
 13 --> 4   = 2  
  4 --> 5   = 5  
  5 --> 6   = 5  
  6 --> 7   = 9  
  7 --> 8   = 2  
  8 --> 9   = 5  
 11 --> 10  = 1  
  4 --> 11  = 1  
  3 --> 12  = 1  
  6 --> 13  = 9  
 12 --> 13  = 9  
  9 --> 14  = 0  
 10 --> 14  = 0  
Il y a 14 sommets et 18 arcs

		*** Matrice des valeur ***
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
   0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
   1   *   *   *   1   *   *   *   *   *   *   *   *   *   *   *
   2   *   *   *   *   2   *   *   *   *   *   *   *   *   *   *
   3   *   *   *   *   3   *   *   *   *   *   *   *   3   *   *
   4   *   *   *   *   *   4   *   *   *   *   *   4   *   *   *
   5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
   6   *   *   *   *   *   *   *   6   *   *   *   *   *   6   *
   7   *   *   *   *   *   *   *   *   7   *   *   *   *   *   *
   8   *   *   *   *   *   *   *   *   *   8   *   *   *   *   *
   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
  10   *   *   *   *   *   *   *   *   *   *   *   *   *   *  10
  11   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *
  12   *   *   *   *   *   *   *   *   *   *   *   *   *  12   *
  13   *   *   *   *  13   *   *   *   *   *   *   *   *   *   *
  14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

Point d'entrée : 0	Point de sorties : 14

Présence de circuit dans le graphe ? 
		*** Detection de circuit ***
	* Méthode d'élimination des points d'entrée *

					TEST Sommet = 1
Point d'entrée : 1
Suppression des points d'entrée. Il reste des sommets ...

					TEST Sommet = 2
Point d'entrée : 2
Suppression des points d'entrée. Il reste des sommets ...

					TEST Sommet = 3
Point d'entrée : 3
Suppression des points d'entrée. Il reste des sommets ...

					TEST Sommet = 4
					TEST Sommet = 5
					TEST Sommet = 6
					TEST Sommet = 7
					TEST Sommet = 8
					TEST Sommet = 9
					TEST Sommet = 10
					TEST Sommet = 11
					TEST Sommet = 12
Point d'entrée : 12
Suppression des points d'entrée. Il reste des sommets ...

					TEST Sommet = 13
					TEST Sommet = 14
Le graphe contient un circuit (boucle)